# Datadog

# DD-TRACE
DATADOG_SERVICE=""

# Browser RUM
NEXT_PUBLIC_DATADOG_BROWSER_RUM_APPLICATION_ID=""
NEXT_PUBLIC_DATADOG_BROWSER_RUM_CLIENT_TOKEN=""
NEXT_PUBLIC_DATADOG_BROWSER_RUM_SITE=""
NEXT_PUBLIC_DATADOG_BROWSER_RUM_SERVICE=""
NEXT_PUBLIC_DATADOG_BROWSER_RUM_VERSION=""

# API
API_FRONT_URL=""
API_CONTAINER_URL=""